{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=LENOVO-PC\\SQLEXPRESS;Database=PARK_AND_RELAX;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  } 
}
